<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/9ec6ef61a0603b0fae65279f879db5e2.png" sizes="32x32"/><link rel="icon" href="assets/img/5e64df172d4d8f958e68e91b4d5b0acc.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/ab3f0d646f1bbbfb2f696eff4331a9be.png"/><title>Cotta Pants by Katokun</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5f9df93dc726abb1c671ced3--affectionate-ride-39c6b3.netlify.app/cotta"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/3afa9ea6a5bf3d0cdc88c2b4a302841b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/3192c19104ee563182fc7110e9e83c25.css" rel="stylesheet"><style class="brz-style">.brz .css-zqugo0, .brz [data-css-zqugo0] {color: rgba(191,159,98,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-zqugo0:hover, .brz [data-css-zqugo0]:hover {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-zqugo0, .brz [data-css-zqugo0] {width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-zqugo0, .brz [data-css-zqugo0] {width: 32px;height: 32px;font-size: 32px;padding: 0px;border-radius: 0px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-rqfej {z-index: auto;margin: 0;}
.brz .brz-css-rqfej .brz-section__content {min-height: auto;}
.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-rqfej {display: block;}
	.brz .brz-css-rqfej .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rqfej {z-index: auto;margin: 0;}
	.brz .brz-css-rqfej .brz-section__content {min-height: auto;}
	.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rqfej {display: block;}
	.brz .brz-css-rqfej .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-rqfej {z-index: auto;margin: 0;}
	.brz .brz-css-rqfej .brz-section__content {min-height: auto;}
	.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-rqfej > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-rqfej {display: block;}
	.brz .brz-css-rqfej .brz-container__wrap {align-items: center;}}
.brz .brz-css-qjvgm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-qjvgm > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qjvgm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-qjvgm > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-qjvgm > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-qjvgm > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-qjvgm > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-clzqa {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-clzqa {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clzqa {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clzqa {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-clzqa {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-clzqa {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-qfvjh {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qfvjh {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-qfvjh {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-hpiie {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpiie {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-hpiie {display: block;z-index: auto;position: relative;}}
.brz .brz-css-vusrv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vusrv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-vusrv {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-acosm {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-acosm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acosm {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acosm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-acosm {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-acosm {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-acosm .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-cywgh {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cywgh {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-cywgh {padding-top: 177.6744%;}}
.brz .brz-css-untxh {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-untxh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-untxh {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-untxh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-untxh {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-untxh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-untxh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-yihat {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yihat {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-yihat {padding-top: 177.6744%;}}
.brz .brz-css-taeop {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-taeop {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-taeop {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-taeop {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-taeop {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-taeop {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-taeop .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-zpnlh {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zpnlh {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-zpnlh {padding-top: 177.6744%;}}
.brz .brz-css-jvpud {max-width: 100%;height: 1135px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jvpud {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvpud {max-width: 100%;height: 745px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvpud {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jvpud {max-width: 100%;height: 417px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jvpud {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jvpud .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-djrwq {padding-top: 97.0085%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djrwq {padding-top: 97.0052%;}}
@media (max-width:767px) {.brz .brz-css-djrwq {padding-top: 96.9767%;}}
.brz .brz-css-htewi {width: 100%;}
.brz .brz-css-htewi:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-htewi .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-htewi:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-htewi .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-htewi {width: 100%;}
	.brz .brz-css-htewi:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-htewi .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-htewi:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-htewi .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-htewi {width: 100%;}
	.brz .brz-css-htewi:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-htewi .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-htewi:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-htewi .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-hjszk {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjszk {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-hjszk {height: 50px;}}
.brz .brz-css-lwniv .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwniv .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lwniv .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-rcsxd {width: 75%;}
.brz .brz-css-rcsxd .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rcsxd {width: 75%;}
	.brz .brz-css-rcsxd .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-rcsxd {width: 75%;}
	.brz .brz-css-rcsxd .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-jdslj {max-width: 100%;height: 2069px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jdslj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jdslj {max-width: 100%;height: 1305px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jdslj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jdslj {max-width: 100%;height: 707px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jdslj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jdslj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-wvlnn {padding-top: 176.8376%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wvlnn {padding-top: 176.8293%;}}
@media (max-width:767px) {.brz .brz-css-wvlnn {padding-top: 176.75%;}}
.brz .brz-css-tueoh {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tueoh {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-tueoh {margin: 0;}}
.brz .brz-css-zhymt {z-index: auto;align-items: flex-start;}
.brz .brz-css-zhymt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zhymt > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zhymt {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zhymt > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhymt {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zhymt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zhymt > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhymt {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zhymt > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zhymt {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zhymt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zhymt > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zhymt {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zhymt > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zhymt > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-syfsx {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-syfsx {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-syfsx {padding: 0;}}
.brz .brz-css-pxjrq {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxjrq {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-pxjrq {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ctbrn {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-ctbrn > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-ctbrn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-ctbrn {display: flex;}
	.brz .brz-css-ctbrn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ctbrn {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-ctbrn > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ctbrn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ctbrn {display: flex;}
	.brz .brz-css-ctbrn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ctbrn {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-ctbrn > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ctbrn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-ctbrn {display: flex;}
	.brz .brz-css-ctbrn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ctbrn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-dlngy {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dlngy {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-dlngy {display: block;position: relative;}}
.brz .brz-css-wzcih {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzcih {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-wzcih {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-huqbh {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-huqbh {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-huqbh {padding: 0px 5px 20px 5px;}}
.brz .brz-css-ubfot {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ubfot {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ubfot {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-aadzm {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aadzm {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-aadzm {margin: 0;}}
.brz .brz-css-vgeeh {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vgeeh {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vgeeh {padding: 0;}}
.brz .brz-css-deixe > .brz-bg-content {padding: 0px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-deixe > .brz-bg-content {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-deixe > .brz-bg-content {padding: 0;}}
.brz .brz-css-mqfhc {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mqfhc {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-mqfhc {margin: 0px 0px -1px 0px;}}
.brz .brz-css-qdphr {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qdphr {height: auto;}}
@media (max-width:767px) {.brz .brz-css-qdphr {height: auto;}}
.brz .brz-css-oepox {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oepox {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-oepox {margin: 0px 0px -1px 0px;}}
.brz .brz-css-niftf {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-niftf {height: auto;}}
@media (max-width:767px) {.brz .brz-css-niftf {height: auto;}}
.brz .brz-css-lrytp {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lrytp {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-lrytp {margin: 0px 0px -1px 0px;}}
.brz .brz-css-kzqdg {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kzqdg {height: auto;}}
@media (max-width:767px) {.brz .brz-css-kzqdg {height: auto;}}
.brz .brz-css-ecrck {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecrck {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-ecrck {margin: 0px 0px -1px 0px;}}
.brz .brz-css-sqbqy {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sqbqy {height: auto;}}
@media (max-width:767px) {.brz .brz-css-sqbqy {height: auto;}}
.brz .brz-css-mutfw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);}
.brz .brz-css-mutfw > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mutfw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-mutfw > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-mutfw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);}
	.brz .brz-css-mutfw > .brz-bg-content {padding: 0px 15px 25px 15px;}}
.brz .brz-css-unezm {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-unezm {margin: 10px 0px 0px 0px;}}
@media (max-width:767px) {.brz .brz-css-unezm {margin: 0px 0px 10px 0px;}}
.brz .brz-css-oonef {height: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oonef {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-oonef {height: 0px;}}
.brz .brz-css-pdpub {width: 50%;}
.brz .brz-css-pdpub .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pdpub {width: 50%;}
	.brz .brz-css-pdpub .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}}
@media (max-width:767px) {.brz .brz-css-pdpub {width: 50%;}
	.brz .brz-css-pdpub .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}}
.brz .brz-css-tarxb {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tarxb {height: auto;}}
@media (max-width:767px) {.brz .brz-css-tarxb {height: auto;}}
.brz .brz-css-ecxpo {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecxpo {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-ecxpo {height: 20px;}}
.brz .brz-css-uppqt {width: 50%;}
.brz .brz-css-uppqt .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uppqt {width: 50%;}
	.brz .brz-css-uppqt .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}}
@media (max-width:767px) {.brz .brz-css-uppqt {width: 50%;}
	.brz .brz-css-uppqt .brz-hr {border-top: 2px solid rgba(191,159,98,.75);}}
.brz .brz-css-szeov {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-szeov {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-szeov {height: 20px;}}
.brz .brz-css-ajsck {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ajsck {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-ajsck {flex: 1 1 50%;max-width: 50%;}}
.brz .brz-css-qqdiy {padding: 5px 25px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qqdiy {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-qqdiy {padding: 0px 20px 0px 20px;}}
.brz .brz-css-jxrsv {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jxrsv {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-jxrsv {flex: 1 1 50%;max-width: 50%;}}
.brz .brz-css-lfguf {padding: 5px 25px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lfguf {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-lfguf {padding: 0px 20px 0px 20px;}}
.brz .brz-css-tzcho {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tzcho {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-tzcho {flex: 1 1 50%;max-width: 50%;}}
.brz .brz-css-jsomm {padding: 5px 25px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsomm {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-jsomm {padding: 0px 20px 0px 20px;}}
.brz .brz-css-sdknq {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sdknq {flex: 1 1 25%;max-width: 25%;}}
@media (max-width:767px) {.brz .brz-css-sdknq {flex: 1 1 50%;max-width: 50%;}}
.brz .brz-css-plpon {padding: 5px 25px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-plpon {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-plpon {padding: 0px 20px 0px 20px;}}
@media (max-width:767px) {.brz .brz-css-vfnvd {display: none;}}
.brz .brz-css-yznfb {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yznfb {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-yznfb {height: 10px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NHMVGFK');</script></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="dbbzktqivxowifkzljtvquqkxrambisoutqq" id="dbbzktqivxowifkzljtvquqkxrambisoutqq" class="brz-section brz-css-rqfej"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="mrdawgabtwwikaxrbvesgyesdwebxvuadznp"><div class="brz-bg brz-css-qjvgm brz-css-deixe"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-qfvjh"><div class="brz-container brz-css-clzqa"><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-mqfhc"><div class="brz-image brz-css-acosm brz-css-qdphr"><picture class="brz-picture brz-d-block brz-p-relative brz-css-cywgh" data-custom-id="tbbddziqgtkqnyudlqtbpzldknchlelrkoqh"><source srcset="assets/img/44bb41850a108f86fae626603cfb244e.jpg 1x, assets/img/2bb999a5dceecfe317b5d7de1bcd7f49.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/cdeca23d8b7ab7aea0846dde5813ac35.jpg 1x, assets/img/6886b87f52da998d6a802b8580c7c22e.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/e6ef12e7f6da71a30c4db063fbb2f572.jpg 1x, assets/img/0175c27b1195e008ef092d4451990974.jpg 2x" src="assets/img/44bb41850a108f86fae626603cfb244e.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-oepox"><div class="brz-image brz-css-untxh brz-css-niftf"><picture class="brz-picture brz-d-block brz-p-relative brz-css-yihat" data-custom-id="fuouizwkvecrciitrikcsyoxzhdwdblyvfer"><source srcset="assets/img/387c570cb60edc512dd1bbc0ad0cff9c.jpg 1x, assets/img/e50cd22cda7bc3f6a56896b49691f378.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/1a7e0c90f2e97f6188718236ca71b766.jpg 1x, assets/img/9fe03481a09ad6d536704a32c4d51651.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/4aefd6d00cb410bd3d784aaf70ce9e63.jpg 1x, assets/img/9b9151f0772b642216c93c702cda9f0d.jpg 2x" src="assets/img/387c570cb60edc512dd1bbc0ad0cff9c.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-lrytp"><div class="brz-image brz-css-taeop brz-css-kzqdg"><picture class="brz-picture brz-d-block brz-p-relative brz-css-zpnlh" data-custom-id="qmdiwiuztrysspzlbcrwuxgeyglosjwiyjkx"><source srcset="assets/img/ea465527e0f358ba49e80ca8fc320b5a.jpg 1x, assets/img/bed534d3adaac1bf2cfe80c47b29b1c1.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/a3f48c744ecbeab1186bc22edbe4a86d.jpg 1x, assets/img/7fb7dc52f698dd2fa4bda73d3f0ee1b4.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/7783344ab5e9833543aa39b39be3cc51.jpg 1x, assets/img/01de8a59db76207bd8eef2185d3746a8.jpg 2x" src="assets/img/ea465527e0f358ba49e80ca8fc320b5a.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-ecrck"><div class="brz-image brz-css-jvpud brz-css-sqbqy"><picture class="brz-picture brz-d-block brz-p-relative brz-css-djrwq" data-custom-id="ieidgwuxcyctdixdizghjphggjjonqvzfrzi"><source srcset="assets/img/b40d641b80d00e9f825efa6c118dd57d.jpg 1x, assets/img/400d9ec3cf6e25dd41836875e72f89f8.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/88be0ba529eb2c4436c3f0f1b531a90a.jpg 1x, assets/img/a584200bcd2ad2bf77c6e7869a3e8d58.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/67213fb74312e98ba7a6223d9ed8cba0.jpg 1x, assets/img/e616d9cf9dc17a5c12adc74b7f8a772d.jpg 2x" src="assets/img/b40d641b80d00e9f825efa6c118dd57d.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><section data-uid="moogpvimgnwskgakgqwmpfaprxlqmpiabqfk" id="moogpvimgnwskgakgqwmpfaprxlqmpiabqfk" class="brz-section brz-css-rqfej"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="utidofvgbdltpldzjtztimmyzcmmsbmwonke"><div class="brz-bg brz-css-qjvgm brz-css-mutfw"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-qfvjh"><div class="brz-container brz-css-clzqa"><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-unezm"><div class="brz-embed-code brz-css-htewi" data-custom-id="jqcleflamoshcxofkamwsqjrfytcyycopzvr"><div class="brz-embed-content"><div class><style>form {margin: 40px auto;}
form label {position: relative;display: block;}
form label input {font-size: 18px;font-size: 18px;box-sizing: border-box;display: block;border: 1px solid;padding: 20px;width: 100%;margin-bottom: 20px;outline: 0;transition: all .2s ease-in-out;}
form label input::-webkit-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px;}
form label input:-ms-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px Helvetica,Arial,sans-serif;}
form label input::-ms-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px;}
form label input::placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px Helvetica,Arial,sans-serif;}
form label input.populated, form label input:focus {padding-top: 28px;padding-bottom: 12px;}
form label input.populated::-webkit-input-placeholder, form label input:focus::-webkit-input-placeholder {color: transparent;}
form label input.populated:-ms-input-placeholder, form label input:focus:-ms-input-placeholder {color: transparent;}
form label input.populated::-ms-input-placeholder, form label input:focus::-ms-input-placeholder {color: transparent;}
form label input.populated::placeholder, form label input:focus::placeholder {color: transparent;}
form label input.populated+span, form label input:focus+span {opacity: 1;top: 10px;}
form label span {color: #343434;font-size: 13px;position: absolute;top: 0;left: 20px;opacity: 0;transition: all .2s ease-in-out;}
form input[type=submit] {transition: all .2s ease-in-out;font-size: 22px;border: none;background: #ffbc00;color: #000;padding: 16px 40px;width: 100%;cursor: pointer;}
form input[type=submit]:hover {background: #f0a322;}</style><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiQmKsenr1d-86qzHDJ57kzHGJ-YgQ3hU&amp;libraries=places&amp;language=id-ID&amp;region=ID"></script> <script>   google.maps.event.addDomListener(window, 'load', initialize);     function initialize() {       var input = document.getElementById('autocomplete_search');       var autocomplete = new google.maps.places.Autocomplete(input);       autocomplete.addListener('place_changed', function () {       var place = autocomplete.getPlace();       // place variable will have all the information you are looking for.       $('#lat').val(place.geometry['location'].lat());       $('#long').val(place.geometry['location'].lng());     });   } </script>  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location=&apos;thankyou?utm_source=lead&apos;;}"></iframe> <form class="contact-form" role="form" action="https://docs.google.com/forms/d/e/1FAIpQLSe39VJxoOt_Q8f8_yF-pFfx9v-e-KUxT1j3FU9pVxiEvYYz4A/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;"> <label> <input id="nama" name="entry.1269687307" type="text" placeholder="Nama lengkap (wajib)" required> <span>Contoh: Rusydi Abimanyu</span> </label> <label> <input name="entry.1522764379" type="tel" placeholder="Whatsapp / HP (wajib)" required> <span>Contoh: 08973232333</span></label> <label><input name="entry.431892757" id="autocomplete_search" type="text" placeholder="Alamat lengkap"> <span>Contoh: Bogor Barat, Kota Bogor</span> </label> <input type="hidden" name="entry.318355523" value="Cotta Pants"> <input type="submit" value="Pesan Sekarang"> </form></div></div></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-aadzm"><div class="brz-spacer brz-css-hjszk brz-css-oonef"></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="ooivynfurrdllaqukrfrwygihndlrdjzmian"><h1 class="brz-fs-xs-im-25 brz-fs-sm-im-27 brz-fs-lg-35 brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-lato brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700"><strong class="brz-cp-color2"><em>Testimoni Asli</em></strong></h1></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-line brz-css-rcsxd brz-css-pdpub" data-custom-id="ulboeksubekwfaaoutplbmifcxifjxqlbwpn"><hr class="brz-hr"></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-image brz-css-jdslj brz-css-tarxb"><picture class="brz-picture brz-d-block brz-p-relative brz-css-wvlnn" data-custom-id="gfrkicpvdjiaeuhuawipakqyxuopbnxtwhzh"><source srcset="assets/img/6496f08d4c68fa6e3fa5765a74143987.jpg 1x, assets/img/4d4a09ae4b6f16278f209b2fb7445b21.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/58ea600f6307f20a3d611baa1f213664.jpg 1x, assets/img/7b4620392f92b07487e6463673cb29fe.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/718d4178d540272c884a66d83dcd968d.jpg 1x, assets/img/57f4153a4ed2b6656028ce9233ffacd6.jpg 2x" src="assets/img/6496f08d4c68fa6e3fa5765a74143987.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-aadzm"><div class="brz-spacer brz-css-hjszk brz-css-ecxpo"></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="nxdirzlxiapffrvcjidbhrjkperqkgpaqhsn"><h1 class="brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-lato brz-ls-xs-im-m_1 brz-ls-sm-im-m_1 brz-ls-lg-m_1_5 brz-lh-xs-im-1_3 brz-lh-sm-im-1_2 brz-lh-lg-1_3 brz-text-lg-center brz-fs-lg-35 brz-fs-sm-im-27 brz-fs-xs-im-25"><strong class="brz-cp-color2"><em>Jaminan Kami</em></strong></h1></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-line brz-css-rcsxd brz-css-uppqt" data-custom-id="xuhsxconphjxxlrocjgudvotwidqbbwdsyeo"><hr class="brz-hr"></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-aadzm"><div class="brz-spacer brz-css-hjszk brz-css-szeov"></div></div></div><div class="brz-row__container brz-css-tueoh" data-custom-id="xdprfteezihgzjhbmtzwbtmaowulocrsqcaw"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zhymt"><div class="brz-bg-content"><div class="brz-row brz-css-syfsx brz-css-vgeeh"><div class="brz-columns brz-css-pxjrq brz-css-ajsck" data-custom-id="jiycrwvajbzmqtaujvwodazruqpgfjshecol"><div class="brz-bg brz-css-ctbrn brz-css-qqdiy"><div class="brz-bg-content"><div class="brz-wrapper-clone brz-css-dlngy"><div class="brz-wrapper-clone__wrap brz-css-ubfot"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-wzcih"><div class="brz-wrapper-clone__item brz-css-huqbh" id="rjxedvbahukermfpfipfsbkzewisuuahaecg"><div class="brz-icon__container" data-custom-id="rjxedvbahukermfpfipfsbkzewisuuahaecg"><span class="brz-span brz-icon css-zqugo0"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="multiple-11"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,6L12,6c-1.657,0-3-1.343-3-3v0c0-1.657,1.343-3,3-3h0c1.657,0,3,1.343,3,3v0C15,4.657,13.657,6,12,6z"/> <path data-color="color-2" fill="currentColor" d="M4,19v-8c0-1.13,0.391-2.162,1.026-3H2c-1.105,0-2,0.895-2,2v6h2v5c0,0.552,0.448,1,1,1h2 c0.552,0,1-0.448,1-1v-2H4z"/> <path fill="currentColor" d="M14,24h-4c-0.552,0-1-0.448-1-1v-6H6v-6c0-1.657,1.343-3,3-3h6c1.657,0,3,1.343,3,3v6h-3v6 C15,23.552,14.552,24,14,24z"/> <path data-color="color-2" fill="currentColor" d="M4,7L4,7C2.895,7,2,6.105,2,5v0c0-1.105,0.895-2,2-2h0c1.105,0,2,0.895,2,2v0 C6,6.105,5.105,7,4,7z"/> <path data-color="color-2" fill="currentColor" d="M20,19v-8c0-1.13-0.391-2.162-1.026-3H22c1.105,0,2,0.895,2,2v6h-2v5c0,0.552-0.448,1-1,1h-2 c-0.552,0-1-0.448-1-1v-2H20z"/> <path data-color="color-2" fill="currentColor" d="M20,7L20,7c1.105,0,2-0.895,2-2v0c0-1.105-0.895-2-2-2h0c-1.105,0-2,0.895-2,2v0 C18,6.105,18.895,7,20,7z"/></g></svg></span></div></div></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="uxoobsnizwoixxqythiaegyzyjwgdttcdrtk"><p class="brz-text-lg-center">100% UMKM lokal</p></div></div></div></div></div></div><div class="brz-columns brz-css-pxjrq brz-css-jxrsv" data-custom-id="owacnhrjsatyysktuxdvuzquzplvlbbgmmfe"><div class="brz-bg brz-css-ctbrn brz-css-lfguf"><div class="brz-bg-content"><div class="brz-wrapper-clone brz-css-dlngy"><div class="brz-wrapper-clone__wrap brz-css-ubfot"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-wzcih"><div class="brz-wrapper-clone__item brz-css-huqbh" id="uyyfidtrhttzlnbklhxizukyguovsvbohjef"><div class="brz-icon__container" data-custom-id="uyyfidtrhttzlnbklhxizukyguovsvbohjef"><span class="brz-span brz-icon css-zqugo0"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="slacks-13"><g class="nc-icon-wrapper" fill="currentColor"><rect data-color="color-2" x="10" fill="currentColor" width="4" height="3"/> <path data-color="color-2" fill="currentColor" d="M16,3h8V1c0-0.6-0.4-1-1-1h-7V3z"/> <path data-color="color-2" fill="currentColor" d="M8,3V0H1C0.4,0,0,0.4,0,1v2H8z"/> <path fill="currentColor" d="M20,9V8h2v1c0,1.3,0.8,2.4,2,2.8V5H0v6.8c1.2-0.4,2-1.5,2-2.8V8h2v1c0,2.4-1.7,4.4-4,4.9V23c0,0.6,0.4,1,1,1 h9c0.6,0,1-0.4,1-1v-8c0-0.6,0.4-1,1-1s1,0.4,1,1v8c0,0.6,0.4,1,1,1h9c0.6,0,1-0.4,1-1v-9.1C21.7,13.4,20,11.4,20,9z"/></g></svg></span></div></div></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="yqwymqvtqaknqsedzhkwqbhslwfnpvotoiui"><p class="brz-text-lg-center brz-tp-paragraph brz-fs-xs-16"><span class="brz-cp-color2">Trendy. Motif tidak pasaran </span></p></div></div></div></div></div></div><div class="brz-columns brz-css-pxjrq brz-css-tzcho" data-custom-id="ewmljaxcswkcwijrysfzlcpagiefyjygueqt"><div class="brz-bg brz-css-ctbrn brz-css-jsomm"><div class="brz-bg-content"><div class="brz-wrapper-clone brz-css-dlngy"><div class="brz-wrapper-clone__wrap brz-css-ubfot"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-wzcih"><div class="brz-wrapper-clone__item brz-css-huqbh" id="muigyvzghjmhwejqphasbmjypnbypyrdqned"><div class="brz-icon__container" data-custom-id="muigyvzghjmhwejqphasbmjypnbypyrdqned"><span class="brz-span brz-icon css-zqugo0"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="like-2"><g class="nc-icon-wrapper"><path data-color="color-2" fill="currentColor" d="M5,22H3c-0.6,0-1-0.4-1-1v-9c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1v9C6,21.6,5.6,22,5,22z"/> <path fill="currentColor" d="M20,10h-5V7c0-1.7-1-4-2.5-4.9C11.8,1.8,11,2.2,11,3v4l-3,3.6V21l0.3,0.1C9.4,21.7,10.7,22,12,22h7 c1.1,0,2-0.9,2-2l1-8C22,10.9,21.1,10,20,10z"/></g></svg></span></div></div></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="dpaxacpsfxybjnmipaoqcrzxixbbvjtcfasq"><p class="brz-text-lg-center brz-tp-paragraph brz-fs-xs-16">2x pengecekan. Kualitas terjamin</p></div></div></div></div></div></div><div class="brz-columns brz-css-pxjrq brz-css-sdknq" data-custom-id="posxtojgheisuhrguyrdrfttwgbjcsijfckd"><div class="brz-bg brz-css-ctbrn brz-css-plpon"><div class="brz-bg-content"><div class="brz-wrapper-clone brz-css-dlngy"><div class="brz-wrapper-clone__wrap brz-css-ubfot"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-wzcih"><div class="brz-wrapper-clone__item brz-css-huqbh" id="qewzgakktcymayacqdmhaidclgdotbtrbepf"><div class="brz-icon__container" data-custom-id="qewzgakktcymayacqdmhaidclgdotbtrbepf"><span class="brz-span brz-icon css-zqugo0"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="security"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22,4c-3.157,0-6.865-1.111-9.445-2.832c-0.336-0.225-0.773-0.225-1.109,0C8.865,2.889,5.157,4,2,4 C1.448,4,1,4.447,1,5c0,8.374,3.965,15.073,10.606,17.919C11.732,22.973,11.866,23,12,23s0.268-0.027,0.394-0.081 C19.035,20.073,23,13.374,23,5C23,4.447,22.552,4,22,4z M12,20.905V12H4.141C3.491,10.16,3.107,8.133,3.02,5.967 C6.074,5.772,9.442,4.732,12,3.185V12h7.859C18.429,16.045,15.709,19.186,12,20.905z"/></g></svg></span></div></div></div></div></div><div class="brz-css-hpiie brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv"><div class="brz-rich-text brz-css-lwniv" data-custom-id="slvitlounoborjikbojffuhhvpysdbqxerjo"><p class="brz-fs-xs-16 brz-tp-paragraph brz-text-lg-center"><span class="brz-cp-color2">100% aman. Bisa dibayar di tempat</span></p></div></div></div></div></div></div></div></div></div></div><div class="brz-css-hpiie brz-css-vfnvd brz-wrapper"><div class="brz-d-xs-flex brz-css-vusrv brz-css-aadzm"><div class="brz-spacer brz-css-hjszk brz-css-yznfb"></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9e6797480c066cf09f34c28f68b498c1.js"></script><script class="brz-script brz-script-preview" src="assets/04754f00a64cb2f8b018f98afd6712a1.js"></script><script class="brz-script brz-script-preview-pro" src="assets/60d85df04b9682660111d94cdeb72942.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>