<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/9ec6ef61a0603b0fae65279f879db5e2.png" sizes="32x32"/><link rel="icon" href="assets/img/5e64df172d4d8f958e68e91b4d5b0acc.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/ab3f0d646f1bbbfb2f696eff4331a9be.png"/><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5f9df93dc726abb1c671ced3--affectionate-ride-39c6b3.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/3afa9ea6a5bf3d0cdc88c2b4a302841b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/3192c19104ee563182fc7110e9e83c25.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-gofmo {z-index: auto;margin: 0;}
.brz .brz-css-gofmo .brz-section__content {min-height: auto;}
.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-gofmo {display: block;}
	.brz .brz-css-gofmo .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gofmo {z-index: auto;margin: 0;}
	.brz .brz-css-gofmo .brz-section__content {min-height: auto;}
	.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gofmo {display: block;}
	.brz .brz-css-gofmo .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-gofmo {z-index: auto;margin: 0;}
	.brz .brz-css-gofmo .brz-section__content {min-height: auto;}
	.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-gofmo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-gofmo {display: block;}
	.brz .brz-css-gofmo .brz-container__wrap {align-items: center;}}
.brz .brz-css-ihdpu > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-ihdpu > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ihdpu > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ihdpu > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-ihdpu > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ihdpu > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-ihdpu > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-wlute {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-wlute {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlute {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlute {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wlute {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-wlute {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-wsafr {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wsafr {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-wsafr {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-odcgs {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odcgs {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-odcgs {display: block;z-index: auto;position: relative;}}
.brz .brz-css-xtezd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xtezd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-xtezd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-kfiee {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-kfiee {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kfiee {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kfiee {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-kfiee {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-kfiee {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-kfiee .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-voxaf {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-voxaf {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-voxaf {padding-top: 177.6744%;}}
.brz .brz-css-algke {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-algke {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-algke {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-algke {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-algke {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-algke {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-algke .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dofrr {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dofrr {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-dofrr {padding-top: 177.6744%;}}
.brz .brz-css-ymtxe {max-width: 100%;height: 2080px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-ymtxe {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ymtxe {max-width: 100%;height: 1365px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ymtxe {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-ymtxe {max-width: 100%;height: 764px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-ymtxe {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ymtxe .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ucegu {padding-top: 177.7778%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ucegu {padding-top: 177.7344%;}}
@media (max-width:767px) {.brz .brz-css-ucegu {padding-top: 177.6744%;}}
.brz .brz-css-zocsd {max-width: 100%;height: 1135px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-zocsd {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zocsd {max-width: 100%;height: 745px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zocsd {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-zocsd {max-width: 100%;height: 417px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-zocsd {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-zocsd .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ahcxu {padding-top: 97.0085%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ahcxu {padding-top: 97.0052%;}}
@media (max-width:767px) {.brz .brz-css-ahcxu {padding-top: 96.9767%;}}
.brz .brz-css-zdtaf {width: 100%;}
.brz .brz-css-zdtaf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-zdtaf .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-zdtaf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdtaf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zdtaf {width: 100%;}
	.brz .brz-css-zdtaf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zdtaf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zdtaf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdtaf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-zdtaf {width: 100%;}
	.brz .brz-css-zdtaf:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zdtaf .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-zdtaf:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdtaf .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-zjkvj > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zjkvj > .brz-bg-content {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-zjkvj > .brz-bg-content {padding: 0;}}
.brz .brz-css-wxftr {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wxftr {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-wxftr {margin: 0px 0px -1px 0px;}}
.brz .brz-css-exlrm {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-exlrm {height: auto;}}
@media (max-width:767px) {.brz .brz-css-exlrm {height: auto;}}
.brz .brz-css-aeeln {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aeeln {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-aeeln {margin: 0px 0px -1px 0px;}}
.brz .brz-css-uefrr {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uefrr {height: auto;}}
@media (max-width:767px) {.brz .brz-css-uefrr {height: auto;}}
.brz .brz-css-ovghk {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ovghk {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-ovghk {margin: 0px 0px -1px 0px;}}
.brz .brz-css-bgdtp {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bgdtp {height: auto;}}
@media (max-width:767px) {.brz .brz-css-bgdtp {height: auto;}}
.brz .brz-css-djzfh {margin: 0px 0px -1px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djzfh {margin: 0px 0px -1px 0px;}}
@media (max-width:767px) {.brz .brz-css-djzfh {margin: 0px 0px -1px 0px;}}
.brz .brz-css-dhpsf {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhpsf {height: auto;}}
@media (max-width:767px) {.brz .brz-css-dhpsf {height: auto;}}
.brz .brz-css-cdzwr > .brz-bg-content {padding: 30px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cdzwr > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-cdzwr > .brz-bg-content {padding: 25px 15px 25px 15px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NHMVGFK');</script></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="qwcxhpwdluwpgquqfikxutggrimzukiqgwhd" id="qwcxhpwdluwpgquqfikxutggrimzukiqgwhd" class="brz-section brz-css-gofmo"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="pcrgvjqccsmocxbfqevkxtjsxkkqudfprypt"><div class="brz-bg brz-css-ihdpu brz-css-zjkvj"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-wsafr"><div class="brz-container brz-css-wlute"><div class="brz-css-odcgs brz-wrapper"><div class="brz-d-xs-flex brz-css-xtezd brz-css-wxftr"><div class="brz-image brz-css-kfiee brz-css-exlrm"><picture class="brz-picture brz-d-block brz-p-relative brz-css-voxaf" data-custom-id="cmfvoxpblwhlapiombrcaqpcmcecwbpoqcny"><source srcset="assets/img/44bb41850a108f86fae626603cfb244e.jpg 1x, assets/img/2bb999a5dceecfe317b5d7de1bcd7f49.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/cdeca23d8b7ab7aea0846dde5813ac35.jpg 1x, assets/img/6886b87f52da998d6a802b8580c7c22e.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/e6ef12e7f6da71a30c4db063fbb2f572.jpg 1x, assets/img/0175c27b1195e008ef092d4451990974.jpg 2x" src="assets/img/44bb41850a108f86fae626603cfb244e.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-odcgs brz-wrapper"><div class="brz-d-xs-flex brz-css-xtezd brz-css-aeeln"><div class="brz-image brz-css-algke brz-css-uefrr"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dofrr" data-custom-id="aihlaxqahlzmhphhlzfilspjheoyieirnmow"><source srcset="assets/img/387c570cb60edc512dd1bbc0ad0cff9c.jpg 1x, assets/img/e50cd22cda7bc3f6a56896b49691f378.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/1a7e0c90f2e97f6188718236ca71b766.jpg 1x, assets/img/9fe03481a09ad6d536704a32c4d51651.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/4aefd6d00cb410bd3d784aaf70ce9e63.jpg 1x, assets/img/9b9151f0772b642216c93c702cda9f0d.jpg 2x" src="assets/img/387c570cb60edc512dd1bbc0ad0cff9c.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-odcgs brz-wrapper"><div class="brz-d-xs-flex brz-css-xtezd brz-css-ovghk"><div class="brz-image brz-css-ymtxe brz-css-bgdtp"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ucegu" data-custom-id="gdqobbtpdpfzbwatmpjyziljwbyevxzcskyi"><source srcset="assets/img/ea465527e0f358ba49e80ca8fc320b5a.jpg 1x, assets/img/bed534d3adaac1bf2cfe80c47b29b1c1.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/a3f48c744ecbeab1186bc22edbe4a86d.jpg 1x, assets/img/7fb7dc52f698dd2fa4bda73d3f0ee1b4.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/7783344ab5e9833543aa39b39be3cc51.jpg 1x, assets/img/01de8a59db76207bd8eef2185d3746a8.jpg 2x" src="assets/img/ea465527e0f358ba49e80ca8fc320b5a.jpg" alt draggable="false" loading="lazy"></picture></div></div></div><div class="brz-css-odcgs brz-wrapper"><div class="brz-d-xs-flex brz-css-xtezd brz-css-djzfh"><div class="brz-image brz-css-zocsd brz-css-dhpsf"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ahcxu" data-custom-id="wvorxzajduzriyrvbogrtoyalljeihigxyhx"><source srcset="assets/img/b40d641b80d00e9f825efa6c118dd57d.jpg 1x, assets/img/400d9ec3cf6e25dd41836875e72f89f8.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/88be0ba529eb2c4436c3f0f1b531a90a.jpg 1x, assets/img/a584200bcd2ad2bf77c6e7869a3e8d58.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/67213fb74312e98ba7a6223d9ed8cba0.jpg 1x, assets/img/e616d9cf9dc17a5c12adc74b7f8a772d.jpg 2x" src="assets/img/b40d641b80d00e9f825efa6c118dd57d.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><section data-uid="zdnpreakeiqhmnlzqxyjlneyraomlngmaoqy" id="zdnpreakeiqhmnlzqxyjlneyraomlngmaoqy" class="brz-section brz-css-gofmo"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="wvccnunfrbcdimvnosujizkrufhbffthtkma"><div class="brz-bg brz-css-ihdpu brz-css-cdzwr"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-wsafr"><div class="brz-container brz-css-wlute"><div class="brz-css-odcgs brz-wrapper"><div class="brz-d-xs-flex brz-css-xtezd"><div class="brz-embed-code brz-css-zdtaf" data-custom-id="etbvvwppgqnhnsxcdnkycfrjpqxkevpcthes"><div class="brz-embed-content"><div class><style>form {margin: 40px auto;}
form label {position: relative;display: block;}
form label input {font-size: 18px;font-size: 18px;box-sizing: border-box;display: block;border: 1px solid;padding: 20px;width: 100%;margin-bottom: 20px;outline: 0;transition: all .2s ease-in-out;}
form label input::-webkit-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px;}
form label input:-ms-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px Helvetica,Arial,sans-serif;}
form label input::-ms-input-placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px;}
form label input::placeholder {transition: all .2s ease-in-out;color: #999;font-size: 18px Helvetica,Arial,sans-serif;}
form label input.populated, form label input:focus {padding-top: 28px;padding-bottom: 12px;}
form label input.populated::-webkit-input-placeholder, form label input:focus::-webkit-input-placeholder {color: transparent;}
form label input.populated:-ms-input-placeholder, form label input:focus:-ms-input-placeholder {color: transparent;}
form label input.populated::-ms-input-placeholder, form label input:focus::-ms-input-placeholder {color: transparent;}
form label input.populated::placeholder, form label input:focus::placeholder {color: transparent;}
form label input.populated+span, form label input:focus+span {opacity: 1;top: 10px;}
form label span {color: #343434;font-size: 13px;position: absolute;top: 0;left: 20px;opacity: 0;transition: all .2s ease-in-out;}
form input[type=submit] {transition: all .2s ease-in-out;font-size: 22px;border: none;background: #ffbc00;color: #000;padding: 16px 40px;width: 100%;cursor: pointer;}
form input[type=submit]:hover {background: #f0a322;}</style><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiQmKsenr1d-86qzHDJ57kzHGJ-YgQ3hU&amp;libraries=places&amp;language=id-ID&amp;region=ID"></script> <script>   google.maps.event.addDomListener(window, 'load', initialize);     function initialize() {       var input = document.getElementById('autocomplete_search');       var autocomplete = new google.maps.places.Autocomplete(input);       autocomplete.addListener('place_changed', function () {       var place = autocomplete.getPlace();       // place variable will have all the information you are looking for.       $('#lat').val(place.geometry['location'].lat());       $('#long').val(place.geometry['location'].lng());     });   } </script>  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location=&apos;thankyou?utm_source=lead&apos;;}"></iframe> <form class="contact-form" role="form" action="https://docs.google.com/forms/d/e/1FAIpQLSe39VJxoOt_Q8f8_yF-pFfx9v-e-KUxT1j3FU9pVxiEvYYz4A/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;"> <label> <input id="nama" name="entry.1269687307" type="text" placeholder="Nama lengkap (wajib)" required> <span>Contoh: Rusydi Abimanyu</span> </label> <label> <input name="entry.1522764379" type="tel" placeholder="Whatsapp / HP (wajib)" required> <span>Contoh: 08973232333</span></label> <label><input name="entry.431892757" id="autocomplete_search" type="text" placeholder="Alamat lengkap"> <span>Contoh: Bogor Barat, Kota Bogor</span> </label> <input type="hidden" name="entry.318355523" value="Cotta Pants"> <input type="submit" value="Pesan Sekarang"> </form></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9e6797480c066cf09f34c28f68b498c1.js"></script><script class="brz-script brz-script-preview" src="assets/04754f00a64cb2f8b018f98afd6712a1.js"></script><script class="brz-script brz-script-preview-pro" src="assets/60d85df04b9682660111d94cdeb72942.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>